<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct Deposit Add or Change Notification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .gmail-container {
            width: 100%;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #eaeaea;
        }
        .gmail-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #eaeaea;
        }
        .gmail-logo {
            display: flex;
            align-items: center;
        }
        .gmail-logo img {
            height: 24px;
            margin-right: 10px;
        }
        .gmail-logo h1 {
            font-size: 18px;
            margin: 0;
            color: #5f6368;
        }
        .gmail-search {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 600px;
        }
        .gmail-search input {
            width: 100%;
            padding: 10px 40px 10px 20px;
            border: 1px solid #eaeaea;
            border-radius: 20px;
            font-size: 14px;
            background-color: #daebf9a2;
        }
        .search-icon {
            position: absolute;
            right: 15px;
            color: #5f6368;
            font-size: 16px;
        }
        .gmail-header-icons {
            display: flex;
            align-items: center;
        }
        .gmail-header-icons,
        .gmail-header-icons img,
        .gmail-header-icons .gmail-profile {
            height: 24px;
            margin-left: 15px;
            gap: 25px;
        }
        .gmail-header-icons .gmail-profile{
            width: 30px;
            height: 30px;
            background-color: #57095b;
            border-radius: 50%;
            margin-right: 5px;
        }
        .gmail-header-icons .active-dot {
            height: 12px;
            width: 12px;
            background-color: #34a853;
            border-radius: 50%;
            margin-right: 5px;
            display: inline-block;
        }
        .gmail-header-icons .active-status {
            font-size: 14px;
            color: #5f6368;
            margin-right: 10px;
        }
        .gmail-header h1 {
            margin: 0;
            font-size: 18px;
        }
        .gmail-sidebar {
            width: 200px;
            float: left;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #eaeaea;
        }
        .gmail-sidebar h3 {
            margin-top: 0;
            font-size: 14px;
            color: #5f6368;
        }
        .gmail-sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .gmail-sidebar li {
            padding: 8px 0;
            font-size: 14px;
            color: #5f6368;
            cursor: pointer;
        }
        .gmail-sidebar li:hover {
            background-color: #f1f3f4;
        }
        .gmail-content {
            margin-left: 220px;
            padding: 20px;
            max-height: 500px; 
            overflow-y: auto; 
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0056b3;
        }
        .link {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 15px;
            background: #0056b3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
        .from_to{
            color: #5f6368;
        }
        .gmail-footer {
            background-color: #f1f3f4;
            padding: 10px;
            font-size: 12px;
            color: #818181;
            border-top: 1px solid #eaeaea;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="gmail-container">
        <div class="gmail-header">
            <div class="gmail-logo">
                <img src="templateImages/mslogo.webp" alt="Gmail Logo">
                <h1>Mail service</h1>
            </div>
            <div class="gmail-search">
                <input type="text" placeholder="Search mail" id="search-input">
                <span class="fa-solid fa-magnifying-glass search-icon"></span>
            </div>
            
            <div class="gmail-header-icons">
                <div class="active-status">
                    <span class="active-dot"></span>
                    <span>Active</span>
                </div>
                <i class="fa-regular fa-circle-question"></i>
                <i class="fa-solid fa-gear"></i>
                <img src="templateImages/grid-icon.png" alt="img">
                <div class="gmail-profile"></div>
            </div>
        </div>
        <div class="gmail-sidebar">
            <h3>Mail</h3>
            <ul>
                <li><span class="fa-solid fa-inbox"></span> Inbox <span> 12 </span></li>
                <li><span class="fa-regular fa-star"></span> Starred</li>
                <li><span class="fa-regular fa-clock"></span> Snoozed</li>
                <li><span class="fa-regular fa-paper-plane"></span> Sent Mail</li>
                <li><span class="fa-regular fa-file"></span> Drafts <span>(3)</span></li>
                <li><span class="fa-solid fa-ban"></span> Spam</li>
                <li><span class="fa-solid fa-trash"></span> Trash</li>
            </ul>
            <h3>Labels</h3>
            <ul>
                <li>Work</li>
                <li>Business</li>
                <li>Family</li>
                <li>Friends</li>
            </ul>
        </div>
<div class="gmail-content">
    <p>Automatic Data Processing <span class="from_to">( automatic-data-processing@cloud-notification-services[.]com )</span></p>
    <p class="from_to">to john.doe@mybusiness.com</p>
    <p>Date: <strong>November 11, 2024</strong></p>
    <h1>Direct Deposit Add or Change Notification</h1>
    <div class="custom-image">
        <img src="templateImages/template3Img.png" alt="img">
    </div>
    <p>Hi John,</p>
    <p>Your direct deposit information was updated. To review or edit the changes, click the secure link below.</p>
    
    <a href="/phishing_Simulation/login/fake3.html" class="link">Review Direct Deposit Add or Change</a>
    
    <h2>How will this affect you:</h2>
    <p>Any payroll or disbursements from the next cycle onwards will be directed to the new account details provided.<br>
    If this change was made in error or without your knowledge, reversing it promptly will ensure your funds are correctly routed to your intended account.</p>
    
    <p><a href="#">Manage Account</a> | <a href="#">Customer Support</a> | <a href="#">Forums</a></p>
    
    <div class="footer">
        <p>ADP and the ADP logo are either registered trademarks or trademarks of ADP in the United States and/or other countries. All other trademarks are the property of their respective owners.</p>
        <p>ADP Payroll Ltd is invoicing in its capacity as duly authorized agent for ADP Inc. 1 ADP Blvd, Roseland, NJ 07068 United States</p>
    </div>
</div>
<div class="gmail-footer">
</div>
</body>
</html>
